<!--animation.html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  
  /* animation-name : keyframe로 제작한 이름 
     animation-duration : 애니메이션 완료하는데 걸리는 시간 (단위 초 -s)
     animation-delay: 애니메이션이 시작하는 지연시간
     animation-iteration-count : 애니메이션이 실행되는 횟수
     animation-direction : 애니메이션 방향 설정
                           normal-기본방향(from->to)
                           reverse-역방향(to->from)
                           alternate-기본방향-->역방향(from->to->from)
     animation-timing-function : 애니메이션속도, (ease, linear, ease-in, ease-out)
     animation : 이름 동작시간 속도 지연시간 횟수 방향
     border : border-width  border-style  border-color
  */

  #box{
    width:100px;
    height:100px;
    background:red;
    animation-name: test;
    animation-duration: 5s;
    animation-delay:2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    /* position:absolute;
    left:0;
    transition:all 3s ease-out; */
  }
  
  #circle{
    width:50px;
    height:50px;
    background:black;
    border-radius:100%;
    position:absolute;
    top:150px;
    left:100px;
    animation: ball 1s infinite alternate;
    /* animation-iteration-count: infinite;
    animation-direction: alternate; */
  }
  #rect{
    position:absolute;
    width:200px;
    height:50px;
    background-color: black;
    top:50px;
    left:400px;
    animation: spectrum 5s ease-in infinite alternate;
    animation-fill-mode: forwards;
  }

  @keyframes test{
    from{ width:100px; }
    to{ width:300px; }
  }

  @keyframes ball{
    0%{top:150px;}

    90%{width:50px;}
    100%{top:300px; width:70px; height:40px;} 
  }

  @keyframes spectrum{
    0%{width:200px;height:50px;top:50px;opacity: 1;}
    20%{width:50px;height:200px;top:70px;opacity:0.7;}
    40%{width:200px;height:50px;top:90px;opacity:1;}
    60%{width:50px;height:200px;top:110px;opacity:0.7;}
    80%{width:200px;height:50px;top:130px;opacity:1;}
    100%{width:50px;height:200px;top:150px;opacity:0.7;}
  }

</style>
<body>
  
  <div id="box"></div>
  <div id="circle"></div>
  <div id="rect"></div>

</body>
</html>