<!-- div4.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> display </title>
  <style>
      #box1{
        background: pink;
        width:500px;
        padding:15px 0px;
      }
      #bold{
        background: yellow;
        width:200px;
        height:100px;
        display:inline-block;
        /* display:none; 화면에 안보이다가 커서 가져다 대면 보이게 할 때 */
      }
      .menu{
        padding: 0px 20px;
        /* line-height:50px; */
      }
      #box2{
        width:800px;
        background-color: rgb(23, 56, 97);
        color: white;
      }
      .menuList{
        list-style-type:none;
        margin:0;
        padding:0;
        height:50px;
        display: flex;
      }
      .menuList li{
        /* list-style-type:none; */
        padding:15px 20px;
        
      }
  </style>
</head>
<body>
  <div id="box1">
    <span class="menu">HOME</span>
    <span class="menu">자동차</span>
    <span class="menu">스포츠</span>
    <span class="menu">영화</span>
    <span class="menu">웹툰</span>
  </div>
  <div id="box2">
    <ul class="menuList">
      <li>HOME</li>
      <li>자동차</li>
      <li>스포츠</li>
      <li>영화</li>
      <li>웹툰</li>
    </ul>
  </div>
  <h3> 나는 헤드라인 </h3>
  <b id="bold"> 굵은 글씨</b>
  <i id="italic">테스트</i>

  <!--
    float - 정렬, html태그의 순서에서 제거된다.
    diplay:block; 가로방향으로 브라우져 전체를 영역으로 표시하는 방법
                  display block을 가진 해당 태그 앞뒤로
                  줄바꿈(엔터)을 생성
    display:inline; 태그의 앞뒤로 줄바꿈을 생성하지 않는다.
                    너비, 높이가 적용되지 않는다. 태그내부의 컨텐츠
                    (테긋트,이미지,동영상 등등)크기 만큼만 적용된다.
    display:inline-block; inline처럼 줄바꿈이 생성되지 않지만
                          너비, 높이를 적용할 수 있다.
    display: none; display를 사용하지 않게 된다.
             즉, 화면에 표시하지 않는다.
             display는 화면에 어떻게 표시할 것인지를 정하는 속성이다.
  -->


</body>
</html>