<!--flex.html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .item:nth-child(1){background:yellow;}
    .item:nth-child(2){background:red;}
    .item:nth-child(3){background:blue;}
    .item:nth-child(4){background:pink;}
    .item:nth-child(5){background:orange;}
    .item:nth-child(6){background:green;}
    #container1{
      display:flex;
      border:3px solid black;
      width:300px;
      height:100px;
      justify-content: space-between;
      /* justify-items: stretch; */
      align-items: stretch;
    }
    #container1 .item{
      width:30%;
    }
    #container2{
      width:300px;
      height: 100px;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: end;
    }
    .a{
      align-self: stretch;
    }
    .b{
      align-self:start;
    }

    #container3{
      border:2px solid black;
      width:400px;
      /* height:100px; */
      display: flex;
      flex-wrap:wrap;
      justify-content: space-evenly;
      align-items: start;
      row-gap:20px;
      column-gap:20px;
      padding:20px;
    }
    #container4{
      box-sizing: border-box;
      border: 2px solid black;
      width:500px;
      height: 130px;
      display:flex;
      flex-wrap:wrap;
      flex-direction: column;
      justify-content: space-between;
      /* row-gap: 10px; */
      column-gap:10px;
      padding:10px;
    }
    #container4 .item{
      height:30px;
    }
  </style>
</head>
<body>
 
  <div id="container1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <br><br>
  <div id="container2">
    <div class="item ">1</div>
    <div class="item a">2</div>
    <div class="item b">3</div>
  </div>
  <br><br>
  <div id="container3">
    <div class="item ">1</div>
    <div class="item ">2</div>
    <div class="item ">3</div>
    <div class="item ">4</div>
    <div class="item ">5</div>
    <div class="item ">6</div>
  </div>
  <br><br>
  <div id="container4">
    <div class="item ">1</div>
    <div class="item ">2</div>
    <div class="item ">3</div>
    <div class="item ">4</div>
    <div class="item ">5</div>
    <div class="item ">6</div>
  </div>
</body>
</html>

<!--
  display:flex;
  flex가 적용된 태그의 하위태그들 어떻게 배치할 것인가 설정 할 수 있다.
  하위태그들의 크기를 키우거나 줄이거나 위치를 옮기거나 할 수 있다.

  컨테이너:(container) : display:flex 가 적용된 태그를 컨테이너라고한다.
  아이템(item) : 컨테이너 하위 태그들을 플렉스 아이템이라고한다.
  주축 : 아이템들이 배치되는 방향이 주축이다. 주축의 방향으로 아이템이 배치,정렬된다.
  교차축 : 주축을 교차하는 축을 교차축이라고한다. 교차축으로 아이템을 정렬시킬 수 있다.

  justify-content ; 주축 방향으로 설정하기 위한 속성
           start-주축의 시작부분에 배치
           end- 주축의 끝부분에 배치
           center - 주축의 가운데 배치
           space-around - 양쪽 끝에 조금 간격을 주고 item들 사이에 동일한 간격으로 배치
           space-between- 양쪽 끝에 첫번째 item과 마지막item을 배치하고 동일한 간격으로 배치
           space-evenly - 주축의 가운데를 중심으로 모든item의 간격을 동일하게 배치

  align-items ; 교차축에 정렬하기 위한 속성
          start - 교차축의 시작에 배치
          center - 교차축의 가운데에 배치
          end - 교차축의 끝에 배치
          stretch - 교차축 전체 사용(교차축 크기만큼 채우기)

  flex-direction : 축의 방향 전환
        row - 기본 방향 (주축: 가로, 교차축: 세로)
        row-reverse - row의 역방향, 주축의 시작과 끝이 반대로 된다.
        column - 주축 : 세로, 교차축 : 가로
        column-reverse - column의 역방향 주축의 시작과 끝이 반대가 된다.
-->