<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <style>
    #wrap{
      display:grid;
      width:500px;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows:50px;
      gap: 10px;
    }
    .item{
      background: lightgray;
      box-shadow: inset 0 0 1px 4px gray;
      font-size:30px;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .item:nth-child(13){
      grid-column: 1/3;
    }
    #res{
      margin-top:30px;
      font-size:30px;
      width:500px;
      border-bottom:1px solid black;
      padding-left:10px;
      padding-bottom:10px;
    }
  </style>
<script>


  let oldNum =0; // 숫자 저장
  let op=''; //연산자 저장
  let nowNum =0;
  var flag = true;
  
  $(function(){
      $(".item").on("click", input);
    
  });

  function input(){
      var div = $(this); //클릭한 div태그
      var data = div.data("value");
      data = ( data === "=" ) ? calc() : operand( data,isNaN(data) );
      $("#res").append( data );
    
  }

  function operand(d, isN){
    if( isN ){
      op = d;
      oldNum = nowNum;
      nowNum = 0;
    }
    else{
      nowNum = nowNum*10 + Number(d);
    }
    return d;
  }
  function calc(){
    $("#res").empty();
    switch(op){
      case "+": 
        nowNum = (oldNum + nowNum);
        break;
      case "-":
        nowNum = (oldNum - nowNum);
        break;
      case "*":
        nowNum = (oldNum * nowNum);
        break;
      case "/": 
        nowNum =  (oldNum / nowNum);
    }
    return nowNum;
  }
</script>
</head>
<body>
  
  <!--계산기-->
  <div id="wrap">
    <div class="item" data-value="7">7</div>
    <div class="item" data-value="8">8</div>
    <div class="item" data-value="9">9</div>
    <div class="item" data-value="+">+</div>
    <div class="item" data-value="4">4</div>
    <div class="item" data-value="5">5</div>
    <div class="item" data-value="6">6</div>
    <div class="item" data-value="-">-</div>
    <div class="item" data-value="1">1</div>
    <div class="item" data-value="2">2</div>
    <div class="item" data-value="3">3</div>
    <div class="item" data-value="*">*</div>
    <div class="item" data-value="0">0</div>
    <div class="item" data-value="=">=</div>
    <div class="item" data-value="/">/</div>
  </div>
  <div id="res"></div>

</body>
</html>
