<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 송재영 </title>
    <style>
        #div0{
            margin-top:30px;
            margin-left:100px;
        }
        #div1{
            width:1000px;
            height:300px;
            background:yellow;

        }
        #div1Child{
            width:200px;
            height:120px;
            background: gray;
            margin-left:800px;
        }
        #div2{
            width:600px;
            height:300px;
            background: blue;
            box-sizing: border-box;
            line-height: 300px;
            /*padding:120px 0;*/
            text-align: center;
            margin-bottom : 60px;
        }
        #div3{
            width:1500px;
            height:300px;
            background:green;
            box-sizing: border-box;
            padding-top: 250px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div id="div1">
            <div id="div1Child"></div>  
        </div>
        <div id="div2" style="font-size:3.0em; color:white;"> div 마스터 </div>
        <div id="div3" style="font-size:1.0em;"> 새 삶을 시작한 반려동물들의 소식을 들려주세요</div>
    </div>
</body>
</html>