<!--flex2.html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex2</title>

  <style>
    *{
      margin:0; padding:0; box-sizing: border-box;
    }
    img{width:100%}
    #wrap{
      width:1000px;
      margin:0 auto;
      position:relative;
    }
    #header{
      width:100%;
      padding:15px 0;
    }
    .nav{
      width:100%;
      font-size:25px;
      font-weight:800;
      display:flex; 
      justify-content: space-between;
      align-items: center;
    }
    .logo{
      width:80px;
    }
    .logo img{vertical-align: middle;}
    .menuList{
      width:calc( 100% - 80px - 30px );
      list-style:none;
      display:flex;
      justify-content: space-between;
      /* align-items: center; */
    }

    #main{
      width: 100%;
      display:flex;
      flex-direction: column;
    }
    .notice{
      order :1;
    }
    .picBox{
      display:flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap:10px;
      order :2 ; /* order의 값이 작을수록 위에 배치, order값이 없는
                    flexItem이 위에 배치된다. */
    }
    .pic{
      width:calc( 100% / 3 - 10px);
      /* padding : 10px; */

    }
  </style>

</head>
<body>
  
  <div id="wrap">
    <header id="header">
      <nav class="nav">
        <div class="logo">
          <img src="https://loremflickr.com/500/500?random=8" alt="로고">
        </div>
        <ul class="menuList">
          <li class="menu">쇼핑</li>
          <li class="menu">뉴스</li>
          <li class="menu">증권</li>
          <li class="menu">부동산</li>
          <li class="menu">스포츠</li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <div class="picBox">
        <div class="pic"><img src="https://loremflickr.com/500/500?random=1" alt="이미지1"></div>
        <div class="pic"><img src="https://loremflickr.com/500/500?random=2" alt="이미지2"></div>
        <div class="pic"><img src="https://loremflickr.com/500/500?random=3" alt="이미지3"></div>
        <div class="pic"><img src="https://loremflickr.com/500/500?random=4" alt="이미지4"></div>
        <div class="pic"><img src="https://loremflickr.com/500/500?random=5" alt="이미지5"></div>
        <div class="pic"><img src="https://loremflickr.com/500/500?random=6" alt="이미지6"></div>
        <div class="pic"><img src="https://loremflickr.com/500/500?random=7" alt="이미지7"></div>
      </div>
      <div class="notice">
        현재 집에서 기르고 있는 모든 애완용 고양이는 아프리카 남유럽 인도에
        걸쳐 분포하는 리비아 고양이를 사육 순화 시킨 것
        약 5000년 전 리비아산 야생고양이를 고대 이집트인들이 길들인 것
      </div>
      
    </main>
  </div>
  
</body>
</html>