<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <script src="./javascript/arr3.js"></script>

    <style>

        #store_input{
            width:400px;
            font-size:20px;
            border:1px solid black;
            border-radius: 10px;
            padding:8px 10px;
            display:flex;
            align-items: center;
        }
        #store_input b{ width:20%; display:inline-block;}
        #store{
            width:60%;
            border:0;
            box-sizing: border-box;
            outline:none;
            padding-left:10px;
        }
        #store_input button{ 
            width:20%;
            border:0;
            padding:0;
            background:#fff;
            font-size:20px;
        }
    </style>
</head>
<body>
    
    <div id="store_input">
        <b>브랜드명</b>
        <input type="text" id="store">
        <button onclick="store_search()"> <i class="bi bi-search"></i> </button>
    </div>
    <div id = "result"> </div>

</body>
</html>