<!--grid.html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      width:900px;
      display:grid;
      /* grid-template-columns: 100px 100px 50px 200px 50px ; */
      /* grid-template-columns: repeat(5,1fr);  */
      /* grid-template-columns: 1fr 1fr 2fr 3fr 1fr; */
      /* grid-template-columns: repeat( auto-fill, 200px ); */

      grid-template-columns: repeat(4,1fr);
      /* grid-template-rows: repeat(2, 50px); */
      grid-auto-rows: 50px;

      /* column-gap: 20px;
      row-gap: 10px; */
      gap:10px 20px;

    }

    /* justify->컨테이너
    align->아이템

    grid 속성
    행 : grid-template-rows
    열 : grid-template-columns */

  /* .item:nth-child(1){
    grid-column:1/3;
  }
  .item:nth-child(2){
    grid-row:2/4;
    grid-column:2/3;
  }
  .item:nth-child(5){
    grid-row:2;
    grid-column: 3;
  } */
  /* #container2{
    width:1000px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 80px;
    gap:10px;
  }
  #container2 .item:nth-child(1){
    grid-row:1/3;
  }
  #container2 .item:nth-child(4){
    grid-row:1/3;
    grid-column:3/4;
  }
  #container2 .item:nth-child(7){
    grid-row:3/4;
    grid-column:1/4;
  }
  #container2 .item:nth-child(5){
    grid-row:4/5;
    grid-column:2/4;
  } */

  #container3{
    display:grid;
    width:800px;
    grid-auto-rows:50px;
    gap:10px;
    grid-template-areas:
    "header header header"
    "  ad     ad   login"
    " news  news   login"
    " news  news   weather"
    " shop  shop   weather"
    " .     .       .     "
    "footer  footer footer"
    ;
  }
  #container3 .item:nth-child(1){grid-area:header; }
  #container3 .item:nth-child(2){grid-area:ad; }
  #container3 .item:nth-child(3){grid-area:login; }
  #container3 .item:nth-child(4){grid-area:news; }
  #container3 .item:nth-child(5){grid-area:weather; }
  #container3 .item:nth-child(6){grid-area:shop; }
  #container3 .item:nth-child(7){grid-area:footer; }  
  </style>
</head>
<body>
  <div id="container">
    <div class="item" style="background:red;">1</div>
    <div class="item" style="background:blue;">2</div>
    <div class="item" style="background:orange;">3</div>
    <div class="item" style="background:yellow;">4</div>
    <div class="item" style="background:green;">5</div>
    <div class="item" style="background:blueviolet;">6</div>
    <div class="item" style="background:chartreuse;">7</div>
  </div>

  <h3>grid 영역 실습 - </h3>
  <div id="container2">
    <div class="item" style="background:red;">1</div>
    <div class="item" style="background:blue;">2</div>
    <div class="item" style="background:orange;">3</div>
    <div class="item" style="background:yellow;">4</div>
    <div class="item" style="background:green;">5</div>
    <div class="item" style="background:blueviolet;">6</div>
    <div class="item" style="background:chartreuse;">7</div>
  </div>

  <h3>grid 영역 지정 두번째 방법 -area </h3>
  <div id="container3">
    <div class="item" style="background:red;">1</div>
    <div class="item" style="background:blue;">2</div>
    <div class="item" style="background:orange;">3</div>
    <div class="item" style="background:yellow;">4</div>
    <div class="item" style="background:green;">5</div>
    <div class="item" style="background:blueviolet;">6</div>
    <div class="item" style="background:chartreuse;">7</div>
  </div>

</body>
</html>