*{
  padding: 0px;
  margin : 0px;
  box-sizing:border-box;
}
html{
  font-size:16px;
}
/*
  단위
  절대값 - px, pt, cm, mm, in
  상대값 - vh, %, vw, em, rem, vmin, vmax; -> 반응형 만들 때

          em, rem -> 글꼴 크기
          font-size:10px;
          1em -> 10px;
          1.5em -> 15px;
          3em -> 30px;
          
          em <-> rem 차이
          em : 상위 태그(부모태그) 기준 적용
          rem : 최상위(html태그) 기준 적용
*/
ul{
  list-style:none;
}
img{
  width:100%;
}
#wrap{
  width:100%;
  max-width:1400px;
  min-width:1024px;
  margin:0 auto;
}
#header{
  width:100%;
  background: orange;
  padding:10px 0;
  display: flex;
  align-items:center;
}
#nav{
  width:calc(100% - 50px);
  background:green;
  height:30px;
}
.logo{
  width:50px;
  background: firebrick;
  height:50px;
}
#main{
  padding:50px 0;
  background:khaki;
  width:100%;
}
.content{
  width:100%;
  display:flex;
  flex-wrap:wrap;
  column-gap:20px;
  justify-content:center;
}
.item{
  width:30%;
}
#footer{
  position:relative;
  width:100%;
  padding:20px 50px;
  background:lawngreen;
}
.addr{
  width:70%; height:20px;
  background:darkgoldenrod;
}
.tel{
  width:30%; height:20px;
  background:rebeccapurple;
}
#footer .logo{
  position:absolute;
  right:50px;
  top:20px;
}

/*태블릿 용*/
@media screen and (max-width:1024px){
  #nav{ order:2; display:none;}
  .logo{
    width:100px;
    height:100px;
    order:1;
  }
  .item{
    width:45%;
  }
  #footer .logo{
    width:30px;
    height:30px;
  } 
}

/*모바일 용*/
@media screen and (max-width:480){
  #header{
    justify-content: space-between;
  }
  #nav{
    width:50px;
  }
  .item{
    width:90%;
  }
}